#  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def POW(a,b):
    if b==0:
        return 1
    return POW(a,b-1)*a    
  
while True:
    try:
        a=int(input("Введите число : "))
        b=int(input("Введите степень : "))
        break
    except:
        print("Неверный ввод,попробуйте ещё")
if b<0:
    print(f" Число {a} , в степени {b} равно {a**(1/-b)}")
else:
    print(f" Число {a} , в степени {b} равно {POW(a,b)}")