# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

flag=True
while flag:
    S=int(input('Введите количество готовых журавликов : '))
    if S%6!=0:
        print('Данное количество противоречит условию')
    else :
        flag=False
Katya =int((S/3)*2)
Petya=int((S/3)/2)
Seryoja=int(Petya)
print(f'Петя собрал {Petya} шт. из всех журавликов')
print(f'Катя собрала {Katya} шт. из всех журавликов')
print(f'Серёжа собрал {Seryoja} шт. из всех журавликов')