#  Заполните массив элементами арифметической прогрессии. Её первый элемент,
#   разность и количество элементов нужно ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

flag=True
while flag:
    while True:
        try:
            a=int(input("Введите откуда начнём : "))
            d=int(input("Введите с каким шагом пойдём : "))
            n=int(input("Введите сколько шагов сделать : "))
            break
        except:
            print("Неверный ввод,попробуйте ещё")
    if n<=0:
        print("Введите положительное число")
    else:
        flag=False
ar_num=list()
i=1
while i <=n:
    # ar_num[i]=int(a + (n-1) * d)
    ar_num.append(int(a + (i-1) * d))
    i=i+1

print(ar_num)