# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять
# из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в 
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все 
# в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам


def define_rhythm(text_song):
    def_list = text_song.lower().split()
    print(def_list)
    f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
    temp = f(def_list[0])
    if all([f(i) == temp for i in def_list]):
        return 'Парам пам-пам'
    return 'Пам парам'

text_song=input("Введите текст песни : ")
print(define_rhythm(text_song))

    