# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random


A=int(input("Введите длинну массива : "))
X=int(input("Введите искомое число : "))
count=0
list=[random.randint(0, X) for i in range(A)]
print(list)
for i in range(A):
    if list[i]==X:
        count+=1
print(f" В данном массиве, {count} шт. чисел {X}")
