# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
while True:
    try:
        sum=int(input("Введите сумму чисел "))
        mult=int(input("Введите произведение чисел "))
        a=1
        b=1000
        flag=True
        while  flag:
            b=sum-a
            if a*b==mult:
                print(f"Загаданные числа {a} и {b}")
                flag=False
            elif a<b :
                a+=1
            else:
                print("Задача не имеет решения")
                flag=False
        break
    except:
        print("Неверный ввод!!! Повторите ввод")


